('no author', 161)
('england and wales parliament', 19)
('east india company', 15)
('white samuel ca -', 6)
('seller john fl -', 5)
('england and wales parliament house of commons', 5)
('charles king of england -', 5)
('white george', 4)
('washington joseph ', 4)
('r s', 4)
('papillon thomas -', 4)
('england and wales sovereign - william and mary', 4)
('cary john ', 4)
('united provinces of the netherlands staten generaal', 3)
('puckle james -', 3)
('ogilby john -', 3)
('oats titus -', 3)
('le visor michel -', 3)
('england and wales court of chancery', 3)
('a n', 3)
('yarranton andrew -', 2)
('whiston james -', 2)
('warwick philip sir -', 2)
('wallis richard b ca ', 2)
('wagstaffe thomas -', 2)
('verax philanax', 2)
('university of oxford', 2)
('trever joseph', 2)
('treby george sir -', 2)
('tenche nathaniel', 2)
('tachard guy -', 2)
('smithurst benjamin', 2)
('smith simon agent for the royal fishing', 2)
('shower bartholomew sir -', 2)
('season nicolas -', 2)
('score richard', 2)
('s p', 2)
('royal african company', 2)
('r b -', 2)
('r ', 2)
('pratt samuel -', 2)
('pollexfen john b ca ', 2)
('pollexfen henry sir - argument of a learned counsel upon an action of the case brought by the east-india-company against mr thomas sands an interloper', 2)
('pollexfen henry sir - argument of a learned counsel upon an action of the case brought by the east-india-company', 2)
('pollexfen henry sir -', 2)
('person of quality concerned in this embassy', 2)
('perrinchief richard -', 2)
('peck samuel', 2)
('ovington j john -', 2)
('oldies alexander', 2)
('northleigh john -', 2)
('new york state general assembly', 2)
('n n', 2)
('mountague william', 2)
('morgan sylvanus -', 2)
('miller william', 2)
('merit christopher -', 2)
('mather increase -', 2)
('mackworth humphrey sir -', 2)
('lisola francois paul baron de - attributed name', 2)
('le maire jacques-joseph', 2)
('lawrence richard ', 2)
('kirkman francis -ca ', 2)
('james william fl -', 2)
('j w', 2)
('j s', 2)
('huet pierre-daniel -', 2)
('houghton john -', 2)
('holes denzil holes baron -', 2)
('hodges william sir -', 2)
('hill joseph -', 2)
('harris b bartholomew', 2)
('h k', 2)
('great britain parliament house of commons', 2)
("england court of king's bench", 2)
('england and wales privy council', 2)
('e h', 2)
('dury giles editor', 2)
('downing george sir -', 2)
('de britain william', 2)
('corporation of the mine adventurers of england second abstract of the state of the mines of bwlehyr-eskir-hyr', 2)
('coronelli vincenzo -', 2)
('company of scotland trading to africa and the indies', 2)
('coleman edward ', 2)
('coke roger fl ', 2)
('chamberlain hugh', 2)
('cary john', 2)
('carter w william', 2)
('carew george esq', 2)
('brown john gent', 2)
('brown edward -', 2)
('brooks thomas - golden key to open hidden treasures part ', 2)
('briscoe john fl ', 2)
('bray thomas -', 2)
('boyle robert -', 2)
('blome richard ', 2)
('billinghurst george', 2)
('bekker balthazar -', 2)
('bassett thomas bookseller', 2)
('ash thomas fl -', 2)
(' b', 2)
('william king of england -', 1)
('white samuel ca - his case', 1)
('white robert - engraver', 1)
('white robert -', 1)
('tindall william', 1)
('timidly william', 1)
('temple william sir -', 1)
('t s thomas smith', 1)
('spence ferrand', 1)
('scotland', 1)
('pollexfen john b ca attributed name', 1)
('pindar paul sir or -', 1)
('pergens jacob', 1)
('patrick simon -', 1)
('netherlands oost-indische compagnie', 1)
('nederlandsche oost-indische compagnie', 1)
('misson maximilien -', 1)
('miege guy -', 1)
('lower william sir -', 1)
('lisola francois paul baron de -', 1)
('lewis mark fl ', 1)
('leeds thomas osborne duke of -', 1)
('lawton charlwood -', 1)
("houghton thomas gent europe's glory", 1)
('houghton thomas gent', 1)
('herne joseph sir', 1)
('hale charles mr', 1)
('h r', 1)
('guillim john -', 1)
("france conseil 'etat", 1)
('fagel gaspar -', 1)
('england and wales sovereign - william ', 1)
('england and wales sovereign - charles his majesties answer to the letter sent from the states general of the united provinces of the low countries by their trumpeter', 1)
('england and wales sovereign - charles ', 1)
('england and wales mint', 1)
('england and wales', 1)
('dellon gabriel b trait des maladies particulieres axe pays orientaux et dans la route et de leurs remedes english', 1)
('dellon gabriel b ', 1)
('davison thomas b or ', 1)
('davenport francis historiographer', 1)
('davenant charles -', 1)
('crisp nicholas', 1)
('covert nicholas', 1)
('courtilz de sandras gatien -', 1)
('courten william ', 1)
('collins grumpily fl -', 1)
('collins greenville fl -', 1)
('clavell robert ', 1)
('callable robert ', 1)
('butler prince', 1)
('blount thomas pope sir -', 1)
('blanch john b or ', 1)
('bernard jacques -', 1)
('beaumont th cent', 1)
('beaumont john ', 1)
('atwood william ', 1)
('atkins robert sir -', 1)
('asgill john -', 1)
('anderton william ', 1)
('albyn benjamin', 1)
('aglionby william ', 1)
