('no author', 41)
('pollexfen henry sir', 6)
('cary john', 6)
('east india company', 4)
('seller john fl -', 3)

('warwick philip sir -', 2)
('verax philanax', 2)
('royal african company', 2)
('pollexfen john b ca ', 2)
('ovington j john -', 2)
('northleigh john -', 2)
('n n', 2)
('miller william', 2)
('mackworth humphrey sir -', 2)
('le visor michel -', 2)
('lawrence richard ', 2)
('huet pierre-daniel -', 2)
('hill joseph -', 2)
("england court of king's bench", 2)
('england and wales privy council', 2)
('chamberlain hugh', 2)
('briscoe john fl ', 2)
('t s thomas smith', 1)


('puckle james -', 1)
("france conseil 'etat", 1)
('england and wales parliament house of commons', 1)
('dellon gabriel b ', 2)
('clavell robert ', 1)
('callable robert ', 1)
('beaumont th cent', 1)
('atwood william ', 1)
('asgill john -', 1)
