['thus', 'thereof', 'thence', 'thee', 'therein', 
'wherein', 'whereby', 'whereas', 'also', 'us', 'upon', 
'would', 'within', 'indeed', 'become', 'viz', 'per', 'anno', 
'whilst', 'thoe', 'ome', 'uch', 'said', 'shall', 'hath',
'may','made','much','one','mr','how','like','full','one',
'two','three','four','five','day','say','thou','make','men','man',
'done','do','have','well','know','heard','hear',
'saying','come','never','time','think','came','till','might',
'could','begin','began','took','went','last','matter','seeing',
'go','many','few','see','take','found','without','little','long',
'put','brought','bring','another','th','aforesaid','old','son',
'tell','em','yet','cae','mot','doe','aloe','every','elf',
'himelf','thy','de','ch','com','says','part','through','let',
'must','sir','tho','away','part','unto','printed','doth',
'iq','esq','firt','et','among','everal','ver','called','lt',
'every','even','becaue','ibid','de','lib','ch','com','often',
'againt','second','dr','though','goes','non','equire',
'page','told','hold','sr','ditto','elf','therefore','de',
'ps','six','ent','mr','inits','ee','ay','mut','almost',
'concerning']