['thus', 'thereof', 'thence', 'thee', 'therein', 
'wherein', 'whereby', 'whereas', 'also', 'us', 'upon', 
'would', 'within', 'indeed', 'become', 'viz', 'per', 'anno', 
'whilst', 'thoe', 'ome', 'uch', 'said', 'shall', 'hath',
'may','made','much','one','mr','how','sun','like','full','one',
'two','three','four','five','day','say','thou','make','men','man',
'sam','tom','done','do','have','well','know','heard','hear',
'saying','come','never','time','think','came','till','might',
'could','begin','began','took','went','last','matter','seeing',
'go','many','few','see','take','found','without','little','long',
'put','brought','bring','another','th','aforesaid','old','son',
'tell']